{
  "name": "Janus - Photonic Hardware",
  "short_name": "Project Janus",
  "description": "Spatial Residue Optical Computing Architecture delivering 104.8 PetaMAC/s at ~300W with zero static hold power.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}