{
  "functions": {
    "api/index.py": {
      "includeFiles": "janus_mini16_sim/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__path=$1"
    }
  ]
}
